uuid: 750d87f9-e8d1-465a-b69e-0a1d74df30d0
langcode: en
status: true
dependencies:
  theme:
    - bktheme
_core:
  default_config_hash: V7GM1m6Qh500cQE7LWZV8lRuwLqXdjR0S2kSk8pEv6g
id: bktheme_secondary_local_tasks
theme: bktheme
region: highlighted
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
