uuid: 08e00256-0b8f-4e21-96e3-0f95d56e43dc
langcode: en
status: true
dependencies:
  theme:
    - olivero
_core:
  default_config_hash: WImvmaBdDpwIqobqbDWebBnyxssRvrNEnZSQbOsvOe4
id: olivero_page_title
theme: olivero
region: content_above
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
