uuid: 675870f5-3ddb-4c47-852e-1e4a9667f54b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.apartment.field_address_number
    - field.field.node.apartment.field_floor
    - field.field.node.apartment.field_owner
    - field.field.node.apartment.field_responsible_person
    - field.field.node.apartment.field_undivided_share
    - field.field.node.apartment.field_undivided_share_per_addres
    - node.type.apartment
  module:
    - options
    - user
id: node.apartment.default
targetEntityType: node
bundle: apartment
mode: default
content:
  field_address_number:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_floor:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_owner:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_responsible_person:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_undivided_share:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_undivided_share_per_addres:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
