uuid: 31778a98-eb5c-4a58-ac18-2459020a5d02
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_undivided_share
    - node.type.apartment
id: node.apartment.field_undivided_share
field_name: field_undivided_share
entity_type: node
bundle: apartment
label: 'Undivided share'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: '%'
field_type: float
