uuid: f639bc84-fa6c-427c-a6a7-f0996692ef3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_floor
    - node.type.apartment
id: node.apartment.field_floor
field_name: field_floor
entity_type: node
bundle: apartment
label: Floor
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
