uuid: ce6a43b8-b218-4a8e-9913-76207b9f1f6c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_responsible_person
field_name: field_responsible_person
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
