uuid: 0726aac0-d04a-48e5-b148-827155ef65f2
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Apartment
type: apartment
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
