uuid: 1efbf0b7-b5f2-4cb0-9cd1-78c7065889c6
langcode: en
status: true
dependencies:
  config:
    - user.role.owner
  module:
    - user
id: user_remove_role_action.owner
label: 'Remove the Owner role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: owner
